#pragma kernel Particle_Emit
#pragma kernel Particle_Copy
#pragma kernel Update
 
struct Particle {
	float life;
	float3 velocity;
	float3 position;
};
 
float dt;
RWStructuredBuffer<Particle> ParticleBuf;
#include "../../Packages/GPUParticleSystem/GPUParticle.cginc"

 

[numthreads(PARTICLE_NUM_THREADS_X,1,1)]
void Update(uint3 id : SV_DispatchThreadID) {
	uint i = Particle_Index(id);
	Particle p = ParticleBuf[i];
	if (p.life <= 0)
		return;
	
	p.life -= dt;
	p.position += p.velocity * dt;
	
	if (p.life <= 0)
		Particle_Dead(i);
	ParticleBuf[i] = p;
}